* {
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(191, 199, 209, 0.705);
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: aliceblue;
    width: 100%;
    color: gray;
}

.container .card-one .profile {
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url("profilenau.jpeg");
    background-position: center top;
    background-size: 85%;
}

.container .card-one .contact-box {
    margin-top: 10px;
}

.container .card-one .contact-box>* {
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
}

.container .card-one .contact-box>* .text {
    display: inline-flex;
    word-break: break-all;
}


.container .card-two {
    background-color:rgb(47, 118, 131);
    padding: 40px 20px;
    padding-right: 75px;
    color: rgb(243, 240, 240);
}

.container .card-two .head-title {
    font-size: 2.1em;
    color: rgb(243, 240, 240);
    font-weight: 400;
}

.container .card-two .box {
    display: inline-block;
    padding: 2px 70px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: gray;
    color: rgb(243, 240, 240);
}

.container .card-two .group-1 .desc {
    margin-top: 15px;
    line-height: 1.5;
}

.container .card-two .group-2 .desc {
    margin-top: 15px;
    margin-left: 20px;
}

.container .card-two .group-2 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}

.container .card-two .group-2 .desc ul::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
}

.container .card-two .group-2 .desc ul li {
    list-style-type: none;
    position: relative;
}

.container .card-two .group-2 .desc ul li::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid gray; 
}

.container .card-two .group-2 .desc ul:last-of-type li::before {
    content: none;
}

.container .card-two .group-2 .desc ul li div:last-of-type {
    color: rgb(180, 159, 159);
    font-weight: bold;
}

.container .card-two .group-3 .desc {
    margin-top: 15px;
    margin-left: 20px;
}

.container .card-two .group-3 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}

.container .card-two .group-3 .desc ul::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
}

.container .card-two .group-3 .desc ul li {
    list-style-type: none;
    position: relative;
}

.container .card-two .group-3 .desc ul li::before {
    content: "";
    position: absolute;
    top: 20px;
    left: -18px;
    height: 148px;
    border-left: 2px solid gray; 
}

.container .card-two .group-3 .desc ul li div:nth-child(2) {
    color: rgb(180, 159, 159);
    font-weight: bold;
}

.container .card-two .group-3 .desc ul:last-of-type li::before {
    content: none;
}